src/ReflectionCheck.java

/* Class282_Sub42 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.lang.reflect.Field;
import java.lang.reflect.Method;

public class Class282_Sub42 extends Node {
	int anInt8033;
	Method[] aMethodArray8034;
	int[] anIntArray8035;
	int[] anIntArray8036;
	Field[] aFieldArray8037;
	int anInt8038;
	static Class85 aClass85_8039;
	int[] anIntArray8040;
	byte[][][] aByteArrayArrayArray8041;

	Class282_Sub42() {
		/* empty */
	}
}


Refactor shit

src/ReflectionCheck.java

/* Class282_Sub42 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.lang.reflect.Field;
import java.lang.reflect.Method;

public class ReflectionCheck extends Node {
	int numChecks;
	Method[] methods;
	int[] types;
	int[] returnCodes;
	Field[] fields;
	int id;
	static Class85 aClass85_8039;
	int[] values;
	byte[][][] aByteArrayArrayArray8041;

	ReflectionCheck() {
		/* empty */
	}
}
